<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- hamburger menu bars-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>Portfolio: Elizabeth Luna</title>
</head>
<body>

    <div id="tryThis">
        <nav  class="mainNav" id="mainNav"></nav> 
    </div>

    <main id="mainIdx">
     
        <section id="headerSection">
            <h2 class="nameLine">
                <span class="text-wrapper">
                    <span class="letters">Elizabeth Luna</span>
                    <span class="line line1"></span>
                        
                </span>
            </h2>
            <h3 class="positionLine">
                <span class="text-wrapper">
                
                <span class="letters">Web Developer &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </span>
            </h3>

        </section>
 
        <!-- <section>-->
            <!-- The Modal -->
            <div id="mainModalDiv" class="mainModal">

            <!-- Modal content -->
                <div class="mainModal-content">
                    <span class="mainClose">&times;</span>
                    <div id="mainProject"></div>
                    
                </div>
            </div>
        </section> 

        <div id="portfolioS" class="portfolioSection" data-scroll>
            <section class="flex-container" id="portList">
                <h1> Portfolio</h1>

                <div class="projectGroup" data-scroll>
                    <div class="projectImage">
                        <a id="craftyGifts">
                            <img class="bootPg leftSide" src="images/craftyGifts.png" alt="Bootstrap Website">
                        </a>
                    </div>
                    <div class="projectSummary rightSide"> 
                        <p>
                            <strong>Description: </strong> 
                            This site showcases the use of Bootstrap but also my love for crafting. This site uses tabs to display
                            page content.  Some pages contain cards and utilizes the Bootstrap responsive functionailty.
                            <br /><br />
                            <strong>Technical Skills:</strong> Bootstrap, HTML5, CSS3,  JavaScript, JQuery  
                        </p></div>
                </div>
                
               
                <!-- portfolio is section into groups which contain project image and
                     description along with technical skills used to develop the site-->
                <div class="projectGroup" data-scroll>
                    <div class="projectImage">
                            <a id="gd">
                        <img class="gpD rightSide" src="images/gdPage.png" alt="Trivia Game Website">
                        </a>
                    </div>
                    <div class="projectSummary leftSide"> 
                        <p>
                            <strong>Description:</strong> This site serves two purposes; it displays the use of a single page using grid layout.
                                This site also demonstrates my work in Graphic Design class modifying and/or creating new graphics using Photoshop.
                              
                            <br /><br />
                            <strong>Technical Skills:</strong>  HTML5, CSS3, JavaScript, Photoshop
                        </p></div>
                </div>
                
                <div class="projectGroup" data-scroll>
                    <div class="projectImage">
                        <a id="dbPage">
                    <img class="dbPg leftSide" src="images/rpsGame.png" alt="Rock/Paper/Scissor Game">
                        </a>
                    </div>
                    <div class="projectSummary rightSide"> 
                        <p>
                            <strong>Description: </strong> Rock/Paper/Scissor game.  Play a game against the computer.
                            This site utilized calculations in JavaScript to determine winner and computer selections. 
                            <br /><br />
                            <strong>Technical Skills:</strong> HTML5, CSS, JavaScript, JQuery  
                        </p></div>
                </div>

                <div class="projectGroup" data-scroll>
                    <div class="projectImage">    
                        <a href="multipage/index.html" target="_blank">
                    
                    <img class="multiPg rightSide" src="images/parkwaypta.png" alt="Multipage Website"></a>
                    </div>
                    <div class="projectSummary leftSide"> 
                        <p>
                            <strong>Description:</strong>  This site is a mutiple page website which was designed to be informative for parents, family and friends.
                            The majority of the site is obtaining it's data from JSON files.  This allows data changes within JSON files to be immediately displayed
                            on the pages.  In addition, there is functionality that will link to paypal for fundraiser page.
                            <br /><br />
                            <strong>Technical Skills:</strong>  HTML5, CSS3, JavaScript, JQuery, JSON
                        </p>
                    </div>
                </div>

                <!-- <div class="projectGroup" data-scroll>
                    <div class="projectImage">
                        <a id="task">
                            <img class="taskyApp leftSide" src="images/comingsoon.jpg" alt="React-native Tasky App">
                        </a>
                    </div>
                    <div class="projectSummary rightSide"> 
                        <p>
                            <strong>Description:</strong>  An app that will allow you to login and add tasks to a list.  
                            Once task is complete user can mark task as complete
                            <br /><br />
                            <strong>Technical Skills:</strong>  
                            React-Native JavaScript, JSON
                        </p>
                    </div>
                </div> -->

                <div class="projectGroup" data-scroll>
                    <div class="projectImage">
                        <a id="swm">
                            <img class="singlePg leftSide" src="images/KidsTrivia.png" alt="Trivia Game Website">
                        </a>
                    </div>
                    <div class="projectSummary rightSide"> 
                        <p>
                            <strong>Description:</strong>  Time to play kid Movie Trivia game.
                            This website allows the user to select a movie for multiple choice questions.
                            Questions and answers are displayed using modals. The pages are dynamically generated with JQuery using data read from
                            JSON file that contains list of movies, questions, answers and hints.
                            <br /><br />
                            <strong>Technical Skills:</strong>  
                            HTML/HTML5, CSS3, JavaScript, JQuery, JSON
                        </p>
                    </div>
                </div>

            </section>
        </div>

        <!-- about me section-->
        <div id="about" class="aboutSection" data-scroll>
            <section class="flex-container" >
                <h1> About Me</h1>
                    <div class="aboutGroup" data-scroll>
                        <div class="myImg">
                            <img src="images/madrid.jpg" alt="profile picture">
                            <br />
                            Hi, my name is Elizabeth Luna I have professional experience as a Software Developer working in telecommunications.  I've always
                            been facinated how website are developed and recently went back to school for an Associates in Web and Mobile Development.
                            I really enjoy programming because in my mind it a puzzle that needs to be solved.  
                            <br />
                            I strive to learn something new everyday so when I am not working on a coding project I tinker with crafting.  
                            <br />I hope you enjoy browsing through my portfolio projects which highlight some of my technical skills.

                            <br /><br />
                            <div class="resume">
                            Work Experience: 
                            <span id="resume"> Resume </span> <a href="SoftwareDeveloper_Madrid-Luna_Elizabeth.pdf">(PDF)</a></div>
                        </div>
                        
                    </div>

            </section>
        </div>

    </main> 

    <div id='returnToTop'><a href="."><img src="images/rtt.gif"> <span> Return To Top</span></a> </div>
    <!-- JavaScript functions -->
    <script src="scripts/scripts.js"> </script>
    <script>
        updateActive("home");
        homeAnimation();
        ScrollOut({ })
    </script>
</body>
</html>